All Api

1- تسجيل عضو جديد
    http://127.0.0.1:8000/api/register
    ?name=Mohammed alsir suliman&email=m7mdb3sher@gmail.com&shop=sudan&password=123456789

========================================================================================
========================================================================================

2- تسجيل الدخول
    http://127.0.0.1:8000/api/login?email=Admin@gmail.com&password=password

========================================================================================
========================================================================================

